<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text adventure game</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-100 p-16 flex justify-center items-center h-screen content-center">
    <div class="text-center p-8 bg-white shadow-lg rounded-lg space-x">
        <div class="text-black-600 mb-4">Éppen most ébredtél fel egy forró és kopár síkságon, éhesen és szomjasan. 10 km-nél arrébb ott folyik az 500 éves háború a Mohan és a Bali klán között. 2 km-re arrébb található egy falu, ahová szálláshelyet találsz magadnak, de hiszel abban is, hogy valaki eljön érted és segíteni tud rajtad. Mit választasz?
        <a href="OptionA1.html"><div class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Indulás a faluba.</div> </a>
        <a href="OptionB1.html"><div class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Megvárod, hogy valaki segítsen rajtad.</div> </a>
    </div>
</body>
</html>
